DEBUG=True
SECRET_KEY=django-insecure-^r$k8zvriyt&rxu*fq_io*g1sd#y-#d#hl467*4i7c+n194hzv

DOMAIN=localhost:8080
SITE_NAME=NameExample

DBENGINE=django.db.backends.postgresql
DBNAME=testdb
DBUSER=testuser
DBPASSWORD=testpassword
DBHOST=localhost

EMAIL_PAGE_DOMAIN=localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example_pswd