DEBUG=True
SECRET_KEY=django-insecure-^r$k8zvriyt&rxu*fq_io*g1sd#y-#d#hl467*4i7c+n194hzv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8001 http://localhost:8001

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001 http://localhost:8001

DOMAIN=localhost:8080
SITE_NAME=NameExample

DBENGINE=django.db.backends.postgresql
POSTGRES_DB=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
DBHOST=db

EMAIL_PAGE_DOMAIN=localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example_pswd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# CLOUDFLARE TOKENS AND KEYS
CF_ACCOUNT_ID=cf_account_id
CF_VIDEO_IMAGE_TOKEN=cf_stream_token
EXAMS_R2_ACCESS_KEY_ID=r2_token_access
EXAMS_R2_SECRET_ACCESS_KEY=r2_secret_access
EXAMS_R2_BUCKET_NAME=r2_bucket_name

# CULQI TOKEN
CULQI_API_KEY=culqi_secret_api_key
